<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/print.css">
</head>
<body>
  <div class="invoice_wrapper__">
    <div class="invoice_head_wrapper__">
      <figure class="logo icon__">
        <img class="img-om" src="images/logo.png" alt="...">
      </figure>

      <!-- <h1 class="main_title__">عنوان الفاتورة</h1> -->

      <div class="invoice_info_wrapper__">
        <div class="invoice_info_block__">
          <h2 class="title__">Sector name :</h2>
          <h3 class="info__">Sector 1</h3>
        </div>
        <div class="invoice_info_block__">
          <h2 class="title__">the date :</h2>
          <h3 class="info__">2023-12-11</h3>
        </div>
        <div class="invoice_info_block__">
          <h2 class="title__">branch name :</h2>
          <h3 class="info__">#</h3>
        </div>
        <div class="invoice_info_block__">
          <h2 class="title__">the time :</h2>
          <h3 class="info__">02:48 pm</h3>
        </div>
      </div>
    </div>

    <div class="invoice_body_wrapper__">
      <div class="strip__ strip_head__">
        <span class="text no__">no.</span>
        <span class="text product_name__">product name</span>
        <span class="text barcode">Parcode</span>
        <span class="text quantity__">Unit</span>
        <span class="text quantity__">The minor unit</span>
        <span class="text quantity__">The Great Unity</span>
      </div>

        <div class="strip__ ">
          <span class="text no__">1</span>
          <span class="text product_name__">Parker</span>
          <span class="text barcode_cell_wrapper__">
            <img class="barcode_img__" src="images/download.png" alt="...">
            <h4 class="barcode_info_wrapper__">
              11-12-2023 | 6224010103863 | 14:31:10
            </h4>

          </span>
          <span class="text quantity__">Doloremque iure arch	</span>
          <span class="text quantity__">1</span>
          <span class="text quantity__">1</span>
        </div>

      <div class="strip__ ">
        <span class="text no__">1</span>
        <span class="text product_name__">Parker</span>
        <span class="text barcode_cell_wrapper__">
          <img class="barcode_img__" src="images/download.png" alt="...">
          <h4 class="barcode_info_wrapper__">
            11-12-2023 | 6224010103863 | 14:31:10
          </h4>

        </span>
        <span class="text quantity__">Doloremque iure arch	</span>
        <span class="text quantity__">1</span>
        <span class="text quantity__">1</span>
      </div>

      <div class="strip__ ">
        <span class="text no__">1</span>
        <span class="text product_name__">Parker</span>
        <span class="text barcode_cell_wrapper__">
          <img class="barcode_img__" src="images/download.png" alt="...">
          <h4 class="barcode_info_wrapper__">
            11-12-2023 | 6224010103863 | 14:31:10
          </h4>

        </span>
        <span class="text quantity__">Doloremque iure arch	</span>
        <span class="text quantity__">1</span>
        <span class="text quantity__">1</span>
      </div>

      <div class="strip__ ">
        <span class="text no__">1</span>
        <span class="text product_name__">Parker</span>
        <span class="text barcode_cell_wrapper__">
          <img class="barcode_img__" src="images/download.png" alt="...">
          <h4 class="barcode_info_wrapper__">
            11-12-2023 | 6224010103863 | 14:31:10
          </h4>

        </span>
        <span class="text quantity__">Doloremque iure arch	</span>
        <span class="text quantity__">1</span>
        <span class="text quantity__">1</span>
      </div>

    </div>

    <div class="invoice_footer_wrapper__">
      <h3 class="title__">Signatures</h3>
      <div class="signatories_wrapper__">
        <h4 class="signatories_title__">Storekeeper</h4>
        <h4 class="signatories_title__">Download Officer</h4>
        <h4 class="signatories_title__">the driveriver</h4>
      </div>
    </div>
  </div>
</body>
</html>