<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/label.css" />
  </head>
  <body>
    <div class="label_wrapper__">
      <div class="label_head_wrapper__">
        <figure class="logo__ icon__">
          <img class="logo_img__" src="images/logo.png" alt="..." />
        </figure>
      </div>
      <div class="label_body_wrapper__">
        <h2 class="strip__">
          <span class="title__">اسم المنتج :</span>
          <span class="info__">Parker</span>
        </h2>
        <h2 class="strip__">
          <span class="title__">كود المنتج :</span>
          <span class="info__">6224010103863</span>
        </h2>
        <h2 class="strip__">
          <span class="title__">رقم البالتة :</span>
          <span class="info__">58522</span>
        </h2>
        <h2 class="strip__">
          <span class="title__">الكمية الصغري :</span>
          <span class="info__">1</span>
        </h2>
        <h2 class="strip__">
          <span class="title__">الكمية الكبري :</span>
          <span class="info__">10</span>
        </h2>
        <h2 class="strip__">
          <span class="title__">تاريخ الإنتاج :</span>
          <span class="info__">01-01-2024</span>
        </h2>
        <h2 class="strip__">
          <span class="title__">تاريخ الإنتهاء :</span>
          <span class="info__">01-01-2026</span>
        </h2>

        <h2 class="strip__ detailes_strip__">
          <span class="title__ detailes_title__">مواصفات المنتج :</span>
          <span class="info__"
            >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Laboriosam aspernatur .</span
          >
        </h2>
      </div>
      <div class="label_footer_wrapper__">
        <figure class="logo__ icon__">
          <img class="barcode_img__" src="images/download.png" alt="..." />
        </figure>
      </div>
    </div>
  </body>
</html>
